# sping-boot-sample

./: .gitignore  README.md  pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/afeiluo/: Application.java
springboot-demo/src/main/java/com/afeiluo/config/: SwaggerConfig.java
springboot-demo/src/main/java/com/afeiluo/controller/: HelloApplication.java  StarterController.java  SwaggerController.java
springboot-demo/src/main/java/com/afeiluo/model/: User.java
springboot-demo/src/main/java/com/afeiluo/service/: SwaggerService.java
springboot-demo/src/main/resources/: application.properties
springboot-starter/: pom.xml
springboot-starter/src/main/java/com/afeiluo/configuration/: HelloStarterConfiguration.java
springboot-starter/src/main/java/com/afeiluo/properties/: HelloProperties.java
springboot-starter/src/main/java/com/afeiluo/sevice/: HelloService.java
